spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-copt1icf7o1s73e6rqig-a.oregon-postgres.render.com/punto_venta_dl
spring.datasource.username=root
spring.datasource.password=VHtMWciFnaDCxaQKeXj4AU7HnXPwVUxh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.jpa.repositories.enabled=true

# JWT CONFIG
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000